# SampleIAEArw.mac

-  IAEAphspを読み込みとIAEAphsp出力を繰り返す例題マクロファイルです。

 
```
$ ./bin/PTSdemo -m  SampleIAEArw.mac
```

```{code-block} bash
#======================================================================================
# SampleIAEArw.mac
#======================================================================================
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
#
#######################################################################################
##
## (1) CREATE FIRST IAEA FILE WITH PARTICLE GUN.
##
#######################################################################################
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun.mac
#======================================================================================
# [OP] IAEA Phsp data record. 
#======================================================================================
/G4M/IAEAphsp/Writer/file SampleIAEA
/G4M/IAEAphsp/Writer/addZStop  1000. mm
/G4M/IAEAphsp/Writer/addZStop  2000. mm
/G4M/IAEAphsp/Writer/setDirection -1
#======================================================================================
# [MA] BeamOn
#======================================================================================
/run/beamOn 5000
#
#
#######################################################################################
##
## (2) READ IAEA FILE WITH IAEAphsp generator 
##     and WRITE IAEA FILE IN THE SAME RUN.
##
#######################################################################################
#======================================================================================
# [MA] Beam Parameters (IAEAphsp READER)
#======================================================================================
/My/PrimaryGenerator/select IAEAphsp
#
/G4M/IAEAphsp/file SampleIAEA 00
/G4M/IAEAphsp/recycle 0
/G4M/IAEAphsp/totalParaRun 1
/G4M/IAEAphsp/paraRunId 1
##/G4M/IAEAphsp/verbose 1
#======================================================================================
# [OP] IAEA Phsp data record. (IAEAphsp WRITER)
#======================================================================================
/G4M/IAEAphsp/Writer/file SampleIAEA2
/G4M/IAEAphsp/Writer/addZStop  0. mm
/G4M/IAEAphsp/Writer/setDirection -1
##
#======================================================================================
# [MA] BeamOn
#======================================================================================
/run/beamOn 5000
#
#######################################################################################
##
## (3) READ IAEA FILE WITH IAEAphsp generator from Second RUN.
##
#######################################################################################
#======================================================================================
# [MA] Beam Parameters (IAEAphsp READER)
#======================================================================================
/My/PrimaryGenerator/select IAEAphsp
#
/G4M/IAEAphsp/file SampleIAEA2 00
/G4M/IAEAphsp/recycle 0
/G4M/IAEAphsp/totalParaRun 1
/G4M/IAEAphsp/paraRunId 1
##/G4M/IAEAphsp/verbose 1
#======================================================================================
# [MA] BeamOn
#======================================================================================
/run/beamOn 5000
#
#
# --EOF----------------------------------------------------------------------------------

```


