

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example A0(基本構成) &mdash; PTSIM project 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ac6bd081" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example A1(ファントム/スコア）" href="exampleA1.html" />
    <link rel="prev" title="起動オプション" href="launchOpt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PTSIM project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launchOpt.html">起動オプション</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example A0(基本構成)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">例題マクロファイル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">マクロファイルの解説</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exampleA1.html">Example A1(ファントム/スコア）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA2.html">Example A2(初期粒子発生GPS）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA3.html">Example A3(ビーム機器登録/操作）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA4.html">Example A4(GDMLビーム機器）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA5.html">Example A5(DICOM-CTジオメトリ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA6.html">Example A6(ParallelWorld-Score）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA7.html">Example A7(Layered-Mass）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA8.html">Example A8(Scan/Raster-Beam）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA9.html">Example A9(TriggerSD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA10.html">Example A10(attachSD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA11.html">Example A11(Layered-Mass w/ MagField）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmd-reference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material.html">Material-file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">Beam-Module-file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to.html">How-to : Example macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Lecure Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PTSIM project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Example A0(基本構成)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorial/exampleA0.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="example-a0">
<h1>Example A0(基本構成)<a class="headerlink" href="#example-a0" title="Link to this heading"></a></h1>
<p>例題のシミュレーション空間(治療室)の作成方法を解説し、基本的な設定方法を体験します。</p>
<p>解説概要</p>
<ul class="simple">
<li><p>物質作成</p></li>
<li><p>システム選択</p></li>
<li><p>治療室の登録</p></li>
<li><p>初期粒子発生器の選択</p></li>
</ul>
<p>以下、PTSIMの実行ディレクトリ(例: ~/PTSproject-install/PTSapps/DynamicPort)で作業します。</p>
<section id="id1">
<h2>例題マクロファイル<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>PTSIMコードに付属するマクロファイル<code class="docutils literal notranslate"><span class="pre">exampleA0.mac</span></code>をコピーして用います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp  ./macros/tut/exampleA0.mac  .
</pre></div>
</div>
<p>実行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/PTSdemo  -i  exampleA0.mac
</pre></div>
</div>
<p>治療室だけの空間です。</p>
<p>ビームを打ってみます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">beamOn</span> <span class="mi">10</span>
</pre></div>
</div>
<p><img alt="exampleA0.png" src="../_images/exampleA0.png" /></p>
<p>終了します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="p">:</span> <span class="n">exit</span>
</pre></div>
</div>
<section id="id2">
<h3>マクロファイルの解説<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>解説するコマンド部分のみを抜粋して説明します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#</span>
<span class="linenos"> 2</span><span class="c1"># (PreInit State)</span>
<span class="linenos"> 3</span><span class="c1">#</span>
<span class="linenos"> 4</span><span class="c1"># Material</span>
<span class="linenos"> 5</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Material</span><span class="o">/</span><span class="n">create</span> <span class="n">G4_AIR</span>
<span class="linenos"> 6</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Material</span><span class="o">/</span><span class="n">create</span> <span class="n">G4_WATER</span>
<span class="linenos"> 7</span><span class="c1">#</span>
<span class="linenos"> 8</span><span class="c1"># PhysicsList</span>
<span class="linenos"> 9</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">execute</span> <span class="o">./</span><span class="n">macros</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">phys</span><span class="o">.</span><span class="n">mac</span>
<span class="linenos">10</span><span class="c1">#</span>
<span class="linenos">11</span><span class="c1"># System and module registration</span>
<span class="linenos">12</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">System</span> <span class="n">DynamicPort</span>
<span class="linenos">13</span><span class="o">/</span><span class="n">Dynamic</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">Room</span><span class="o">/</span><span class="n">register</span> <span class="mf">525.</span>  <span class="mf">525.</span>  <span class="mf">3550.</span> <span class="n">mm</span>
<span class="linenos">14</span><span class="c1">#</span>
<span class="linenos">15</span><span class="c1"># Run Initialize</span>
<span class="linenos">16</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">initialize</span>
<span class="linenos">17</span><span class="c1">#</span>
<span class="linenos">18</span><span class="c1"># (PreInit State)</span>
<span class="linenos">19</span><span class="c1">#</span>
<span class="linenos">20</span><span class="c1"># Primary particle</span>
<span class="linenos">21</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">PrimaryGenerator</span><span class="o">/</span><span class="n">select</span> <span class="n">GPS</span>
<span class="linenos">22</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">execute</span> <span class="o">./</span><span class="n">macros</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">gps</span><span class="o">.</span><span class="n">mac</span>
<span class="linenos">23</span><span class="c1">#</span>
<span class="linenos">24</span><span class="c1">#</span>
<span class="linenos">25</span><span class="c1">#/run/beamOn 10</span>
<span class="linenos">26</span><span class="c1">#</span>
</pre></div>
</div>
<section id="id3">
<h4>物質作成<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>5行目から6行目で物質を作成しています。物質作成は、<code class="docutils literal notranslate"><span class="pre">/G4M/Material/create</span></code>コマンドで作成します。引数に物質名を与えます。
上記の例では、NISTマテリアルデータベースで事前定義された物質を作成しています。
物質は、ジオメトリ構築前に作成しておく必要があります。
物質作成コマンドの詳細並びにユーザ定義物質の作成については、<a class="reference internal" href="../cmd-reference.html#material"><span class="std std-ref">コマンドリファレンス</span></a>を参照してください。</p>
</section>
<section id="id4">
<h4>外部マクロファイルの呼び出し<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">/control/execute</span></code>コマンドは、引数で指定した別のマクロファイルを読み込んで実行します。
このサンプルマクロでは、9行目の物理過程の選択<code class="docutils literal notranslate"><span class="pre">phys.mac</span></code>と22行目で初期粒子の選択<code class="docutils literal notranslate"><span class="pre">gps.mac</span></code>で使用しています。
これらのファイルの内容については、別の例題紹介で説明します。</p>
</section>
<section id="id5">
<h4>システムの選択と治療室（ワールドボリューム）の登録<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>12行目でシステムの選択を行なっています。治療施設に特化したシステムを実装した場合には、<code class="docutils literal notranslate"><span class="pre">/G4M/System</span></code>コマンドで切り替えできるようにPTSIMは設計されています。汎用的なシステムとしては、<code class="docutils literal notranslate"><span class="pre">/G4M/System</span> <span class="pre">DynamicPort</span></code>の一択になります。<code class="docutils literal notranslate"><span class="pre">DynamicPort</span></code>が選択されることにより、<code class="docutils literal notranslate"><span class="pre">/Dynamic/</span></code>で始まるコマンドが利用できます。
シミュレーション空間である治療室のシステムへの登録は、13行目の<code class="docutils literal notranslate"><span class="pre">/Dynamic/Module/Room/register</span></code>コマンドで行います。引数は各辺の半長とその単位です。  シミュレーション空間のワールドボリュームとなり、その名称は<em>Room</em>と決められています。デフォルトで治療室の空間はG4_AIRで満たされます。登録後でも<em>Room</em>のサイズや物質の変更が可能です。<em>Room</em>の固有コマンドについては、<a class="reference internal" href="../BeamModules/Room.html"><span class="std std-doc">コマンドリファレンス</span></a>を参照してください。</p>
</section>
<section id="run-initialize">
<h4>Run Initialize<a class="headerlink" href="#run-initialize" title="Link to this heading"></a></h4>
<p>モジュールの登録後に、16行目で<code class="docutils literal notranslate"><span class="pre">/run/initialize</span></code>を実行しています。このコマンド実行によって、Geant4の初期化が行われワールドボリュームが作成されます。このコマンド以前の状態を<code class="docutils literal notranslate"><span class="pre">PreInit&gt;</span></code>ステート、以後を<code class="docutils literal notranslate"><span class="pre">Idle&gt;</span></code>ステートと呼びます。</p>
</section>
<section id="id6">
<h4>初期粒子発生の選択設定<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>21行目で初期粒子発生器を<code class="docutils literal notranslate"><span class="pre">/My/PrimaryGenerator/select</span></code>コマンドで選択しています。
このサンプルでは、<em>GPS, General Particle Source</em>が選択されています。<em>GPS</em>で初期粒子発生条件を設定する固有コマンドは、別のマクロファイル<code class="docutils literal notranslate"><span class="pre">gps.mac</span></code>に記載されています。GPSの詳細は別の例題紹介で説明します。</p>
<p>これらが最小構成の基本コマンドです。</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="launchOpt.html" class="btn btn-neutral float-left" title="起動オプション" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exampleA1.html" class="btn btn-neutral float-right" title="Example A1(ファントム/スコア）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2030, Tsukasa Aso.
      <span class="lastupdated">Last updated on 2025-11-24 03:39:16.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>