

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example A7(Layered-Mass） &mdash; PTSIM project 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ac6bd081" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example A8(Scan/Raster-Beam）" href="exampleA8.html" />
    <link rel="prev" title="Example A6(ParallelWorld-Score）" href="exampleA6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PTSIM project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launchOpt.html">起動オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA0.html">Example A0(基本構成)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA1.html">Example A1(ファントム/スコア）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA2.html">Example A2(初期粒子発生GPS）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA3.html">Example A3(ビーム機器登録/操作）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA4.html">Example A4(GDMLビーム機器）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA5.html">Example A5(DICOM-CTジオメトリ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA6.html">Example A6(ParallelWorld-Score）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example A7(Layered-Mass）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">例題マクロファイル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">マクロファイルの解説</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exampleA8.html">Example A8(Scan/Raster-Beam）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA9.html">Example A9(TriggerSD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA10.html">Example A10(attachSD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleA11.html">Example A11(Layered-Mass w/ MagField）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmd-reference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material.html">Material-file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">Beam-Module-file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to.html">How-to : Example macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Lecure Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PTSIM project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Example A7(Layered-Mass）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorial/exampleA7.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="example-a7-layered-mass">
<h1>Example A7(Layered-Mass）<a class="headerlink" href="#example-a7-layered-mass" title="Link to this heading"></a></h1>
<p>シミュレーション空間に配置したジオメトリとオーバラップして物体を置きたい場合にLayered-Massジオメトリを用います。
例えばBranchyTherapyのように体内に線量カプセルを配置する場合などです。基本的には、パラレルワールドでのスコアリングと同様ですが、パラレルジオメトリの物質を有効化する点において違いがあります。</p>
<p><strong>パラレルワールド・レイヤードマスジオメトリ</strong></p>
<ul class="simple">
<li><p>パラレルワールドの作成</p></li>
<li><p>パラレルワールド用プロセスの有効化</p></li>
<li><p>パラレルワールドへのジオメトリ構築</p></li>
</ul>
<p>以下、PTSIMの実行ディレクトリ(例: ~/PTSproject-install/PTSapps/DynamicPort)で作業します。</p>
<section id="id1">
<h2>例題マクロファイル<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>PTSIMコードに付属するマクロファイル<code class="docutils literal notranslate"><span class="pre">exampleA7.mac</span></code>をコピーして用います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp  ./macros/tut/exampleA7.mac  .
</pre></div>
</div>
<p>実行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/PTSdemo  -i  exampleA7.mac
</pre></div>
</div>
<p><img alt="exampleA71" src="../_images/exampleA71.png" /></p>
<p>この状態ではパラレルワールドのボリュームが見えていない状態です。
パラレルワールドを可視化します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="p">:</span> <span class="o">/</span><span class="n">vis</span><span class="o">/</span><span class="n">drawVolume</span>  <span class="n">worlds</span>
</pre></div>
</div>
<p><img alt="exampleA72" src="../_images/exampleA72.png" /></p>
<p>実体のワールドボリュームにある水ファントムと重なるように、パラレルワールドにコリメータが置かれています。</p>
<p>終了</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="p">:</span> <span class="n">exit</span>
</pre></div>
</div>
<section id="id2">
<h3>マクロファイルの解説<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>解説するコマンド部分のみを抜粋して説明します。
このマクロファイルでは、実空間(Mass-world)の治療室に水ファントムが配置されています。
パラレルワールドに水ファントムとオーバーラップするようにコリメータを配置しています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#</span>
<span class="linenos"> 2</span><span class="c1"># (PreInit State)</span>
<span class="linenos"> 3</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">verbose</span> <span class="mi">1</span>
<span class="linenos"> 4</span><span class="c1">#</span>
<span class="linenos"> 5</span><span class="c1"># Material</span>
<span class="linenos"> 6</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">execute</span> <span class="o">./</span><span class="n">macros</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">materials</span><span class="o">.</span><span class="n">mac</span>
<span class="linenos"> 7</span><span class="c1">#</span>
<span class="linenos"> 8</span><span class="c1"># PhysicsList</span>
<span class="linenos"> 9</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">execute</span> <span class="o">./</span><span class="n">macros</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">phys</span><span class="o">.</span><span class="n">mac</span>
<span class="linenos">10</span><span class="c1">#</span>
<span class="linenos">11</span><span class="c1"># System and module registration</span>
<span class="linenos">12</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">System</span> <span class="n">DynamicPort</span>
<span class="linenos">13</span><span class="o">/</span><span class="n">Dynamic</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">Room</span><span class="o">/</span><span class="n">register</span> <span class="mf">525.</span>  <span class="mf">525.</span>  <span class="mf">3550.</span> <span class="n">mm</span>
<span class="linenos">14</span><span class="o">/</span><span class="n">Dynamic</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">WaterPhantom</span><span class="o">/</span><span class="n">register</span> <span class="n">Phantom</span>
<span class="linenos">15</span><span class="o">/</span><span class="n">Dynamic</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">register</span> <span class="n">Collimator</span> <span class="n">G4MBMGdml</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">Sample</span><span class="o">/</span><span class="n">G4MBMGdml</span><span class="o">/</span><span class="n">Collimator</span><span class="o">.</span><span class="n">gdml</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="n">mm</span>
<span class="linenos">16</span><span class="c1">#</span>
<span class="linenos">17</span><span class="c1"># Create Parallel World</span>
<span class="linenos">18</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">DetConstruction</span><span class="o">/</span><span class="n">createPW</span>  <span class="n">paraWorld0</span>
<span class="linenos">19</span><span class="c1">#</span>
<span class="linenos">20</span><span class="c1"># Activate Parallel World Process</span>
<span class="linenos">21</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">physics</span><span class="o">/</span><span class="n">pwProcess</span>     <span class="n">paraWorld0</span>  <span class="n">true</span>
<span class="linenos">22</span><span class="c1">#</span>
<span class="linenos">23</span><span class="c1">#</span>
<span class="linenos">24</span><span class="c1"># Run Initialize</span>
<span class="linenos">25</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">initialize</span>
<span class="linenos">26</span><span class="c1">#</span>
<span class="linenos">27</span><span class="c1"># (PreInit State)</span>
<span class="linenos">28</span><span class="c1">#</span>
<span class="linenos">29</span><span class="c1"># Primary particle</span>
<span class="linenos">30</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">PrimaryGenerator</span><span class="o">/</span><span class="n">select</span> <span class="n">GPS</span>
<span class="linenos">31</span><span class="o">/</span><span class="n">control</span><span class="o">/</span><span class="n">execute</span> <span class="o">./</span><span class="n">macros</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">gps</span><span class="o">.</span><span class="n">mac</span>
<span class="linenos">32</span><span class="c1">#</span>
<span class="linenos">33</span><span class="c1"># (Mass-World) Scoring volume using WaterPhantom</span>
<span class="linenos">34</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">Phantom</span><span class="o">/</span><span class="n">size</span>   <span class="mf">100.</span> <span class="mf">100.</span> <span class="mf">250.0</span> <span class="n">mm</span>
<span class="linenos">35</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">Phantom</span><span class="o">/</span><span class="n">dim</span>    <span class="mf">100.</span> <span class="mf">100.</span> <span class="mf">250.</span>
<span class="linenos">36</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">Phantom</span><span class="o">/</span><span class="n">material</span> <span class="n">G4_WATER</span>
<span class="linenos">37</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">install</span>  <span class="n">Phantom</span>
<span class="linenos">38</span><span class="c1">#</span>
<span class="linenos">39</span><span class="c1"># (Parallel-World, Layered Mass)</span>
<span class="linenos">40</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">install</span>  <span class="n">Collimator</span>  <span class="n">paraWorld0</span>  <span class="n">true</span>
<span class="linenos">41</span><span class="c1">#</span>
<span class="linenos">42</span><span class="c1"># Replace Air-material with null.</span>
<span class="linenos">43</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">selectLVByName</span> <span class="n">Collimator</span>  <span class="n">CollimatorL1</span>
<span class="linenos">44</span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">setMaterial</span>  <span class="n">null</span>
<span class="linenos">45</span><span class="c1">#</span>
<span class="linenos">46</span><span class="c1"># Scoring</span>
<span class="linenos">47</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">dumpfile</span>      <span class="n">A7</span><span class="o">.</span><span class="n">root</span>
<span class="linenos">48</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">merge</span>  <span class="n">true</span>
<span class="linenos">49</span><span class="c1">#</span>
<span class="linenos">50</span><span class="c1"># Track analysis</span>
<span class="linenos">51</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">create</span>    <span class="n">NT</span> <span class="n">Phantom</span><span class="o">/</span><span class="n">HitsCollection</span> 
<span class="linenos">52</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">addColumn</span> <span class="n">NT</span> <span class="n">pid</span>  <span class="n">I</span>
<span class="linenos">53</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">addColumn</span> <span class="n">NT</span> <span class="n">ix</span>   <span class="n">I</span>
<span class="linenos">54</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">addColumn</span> <span class="n">NT</span> <span class="n">iy</span>   <span class="n">I</span>
<span class="linenos">55</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">addColumn</span> <span class="n">NT</span> <span class="n">iz</span>   <span class="n">I</span>
<span class="linenos">56</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">addColumn</span> <span class="n">NT</span> <span class="n">de</span>   <span class="n">F</span>  <span class="n">keV</span>
<span class="linenos">57</span><span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">runaction</span><span class="o">/</span><span class="n">ntuple</span><span class="o">/</span><span class="n">showScColumn</span> <span class="n">NT</span>
<span class="linenos">58</span><span class="c1">#</span>
<span class="linenos">59</span><span class="c1"># BeamOn</span>
<span class="linenos">60</span><span class="c1">#/run/beamOn 100</span>
<span class="linenos">61</span><span class="c1">#</span>
</pre></div>
</div>
<section id="parallel-world">
<h4>Parallel Worldを作成する<a class="headerlink" href="#parallel-world" title="Link to this heading"></a></h4>
<p>パラレルワールドの作成は、以下のようにパラレルワールドにつける固有名を引数にコマンドを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PreInit</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">DetConstruction</span><span class="o">/</span><span class="n">createPW</span>  <span class="n">paraWorld0</span> 
</pre></div>
</div>
</section>
<section id="id3">
<h4>Parallel World用のプロセスを有効化<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>粒子をトラッキングする際にパラレルワールドを参照するように、専用のプロセスを追加します。
パラレルワールド・スコアリングと異なるのは２番目の引数で、Layered-Mass用であるフラグをtrueに設定するところです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PreInit</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">My</span><span class="o">/</span><span class="n">physics</span><span class="o">/</span><span class="n">pwProcess</span>     <span class="n">paraWorld0</span>   <span class="n">true</span>
</pre></div>
</div>
<p>１番目の引数がパラレルワールドの固有名です。２番目の引数はパラレルワールドの物質を利用するかどうかを指定します。
Layerd-Massでは、このフラグを<code class="docutils literal notranslate"><span class="pre">true</span></code>に設定します。これにより、パラレルワールドに配置したボリュームの物質を優先的に参照してシミュレーションが行われます。パラレルワールドの物質が<code class="docutils literal notranslate"><span class="pre">null</span></code>であった場合は、通常通りにMass-Worldの物質が参照されます。</p>
</section>
<section id="id4">
<h4>パラレルワールドでのジオメトリ構築<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>ジオメトリそのものは、通常のビームモジュールの扱いと一部を除き同じです。</p>
<ul class="simple">
<li><p>コリメータのビームモジュール登録</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PreInit</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">Dynamic</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">register</span> <span class="n">Collimator</span> <span class="n">G4MBMGdml</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">Sample</span><span class="o">/</span><span class="n">G4MBMGdml</span><span class="o">/</span><span class="n">Collimator</span><span class="o">.</span><span class="n">gdml</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="n">mm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>コリメータをパラレルワールドにLayered-Massジオメトリとして実体化</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">install</span>  <span class="n">Collimator</span>  <span class="n">paraWorld0</span>  <span class="n">true</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/G4M/Module/install</span></code>コマンドを使って実体化します。１番目の引数はモジュール名、２番目の引数はパラレルワールドの固有名、３番目のフラグがLayered-Massのジオメトリとして実体化することを表します。</p>
<ul class="simple">
<li><p>コリメータビームモジュールの空気部分の物質を変更
コリメータはアルミニウム製で、中心部分に穴があいた形状をしています。水ファントムにコリメータを埋め込む想定をする場合、この中心の穴は、空気ではなく水ファントムの物質にしたいとします。Mass-Worldの物質を参照するには、パラレルワールドの物質は<code class="docutils literal notranslate"><span class="pre">null</span></code>としなければなりません。</p></li>
</ul>
<p>コリメータのGDMLファイルは、次のようになっており、空気部分の論理ボリューム名が<code class="docutils literal notranslate"><span class="pre">CollimatorL1</span></code>であることがわかります。</p>
<p>そこで、次のようにコリメータモジュール内の論理ボリュームを選択し、その物質を<code class="docutils literal notranslate"><span class="pre">null</span></code>に設定します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">selectLVByName</span> <span class="n">Collimator</span>  <span class="n">CollimatorL1</span>
<span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">setMaterial</span>  <span class="n">null</span>
</pre></div>
</div>
<p>*ビームモジュール内で、論理ボリューム名に重複がある場合、<code class="docutils literal notranslate"><span class="pre">selectLVByName</span></code>コマンドは、最初に見つかった論理ボリュームを選択します。論理ボリューム名が重複している場合は、次の手順のように、モジュール内の構造を確認して、構造番号を指定してください。</p>
<ol class="arabic simple">
<li><p>インタラクティブモードで起動して、モジュール名を指定してモジュール内の論理ボリューム構造を表示する。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Idle</span><span class="o">&gt;/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">dumpLV</span> <span class="n">Collimator</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>表示から変更を要する論理ボリュームの階層番号を確認する</p></li>
<li><p>モジュール名と階層番号を指定して論理ボリュームを選択し、物質を設定する</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">selectLV</span> <span class="n">Collimator</span>  <span class="mi">1</span>
<span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">G4M</span><span class="o">/</span><span class="n">Module</span><span class="o">/</span><span class="n">setMaterial</span>  <span class="n">null</span>
</pre></div>
</div>
<p>この状態でビームを照射すると、中心部分の物質は水になります。
下図のように陽子線は、水ファントムの浅いところで止まります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">vis</span><span class="o">/</span><span class="n">scene</span><span class="o">/</span><span class="n">add</span><span class="o">/</span><span class="n">trajectories</span>
<span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">vis</span><span class="o">/</span><span class="n">scene</span><span class="o">/</span><span class="n">endOfEventAction</span> <span class="n">accumulate</span>
<span class="n">Idle</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">beamOn</span> <span class="mi">10</span>
</pre></div>
</div>
<p><img alt="exampleA73" src="../_images/exampleA73.png" /></p>
<p>試しにマクロファイルの<code class="docutils literal notranslate"><span class="pre">/G4M/Module/setMaterial</span>&#160; <span class="pre">null</span></code>をコメントにして実行すると、次のようになります。水ファントムの中にコリメータの空気の領域があるので、陽子線の飛程が長くなっているのがわかります。</p>
<p><img alt="exampleA74" src="../_images/exampleA74.png" /></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exampleA6.html" class="btn btn-neutral float-left" title="Example A6(ParallelWorld-Score）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exampleA8.html" class="btn btn-neutral float-right" title="Example A8(Scan/Raster-Beam）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2030, Tsukasa Aso.
      <span class="lastupdated">Last updated on 2025-11-24 03:39:16.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>